# SERVER PROPERTIES
server.port=8080

# DATABASE PROPERTIES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot7am
spring.datasource.username=root
spring.datasource.password=root

# HIBERNATE PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# SWAGGER CONFIGURATION
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# CONNECTION POLING CONFIGURATION
#1. TO PROVIDE CUSTOM CONNECTION POOL NAME
spring.datasource.hikari.pool-name=HikariCP-Test

#2. PROVIDE TIMEOUT FOR A CONNECTION REQUEST
spring.datasource.hikari.connection-timeout=10000

#3. MAX POOL SIZE
spring.datasource.hikari.maximum-pool-size=20

#4. MIN NO WORK/IDLE CONNECTIONS
spring.datasource.hikari.minimum-idle=15

#5. CHECK CONNECTION BY EXECUTING A QUERY AT STARTUP
spring.datasource.hikari.connection-init-sql=select * from std_tab

#6. ENABLE AUTOCOMMIT
spring.datasource.hikari.auto-commit=false

#7. HOW LONG IDLE CONNECTION NEED BE KEPT..
spring.datasource.hikari.idle-timeout=5000